=== script permissions ===
-rwxrwxr-x 1 se-suon-caro se-suon-caro 387 Jun 16 13:18 /home/se-suon-caro/bin/automation_demo
=== log contents ===
2026-06-16 13:20:58 | automation_demo started by user se-suon-caro
2026-06-16 13:20:58 | working directory is /home/se-suon-caro
2026-06-16 13:20:58 | home directory is /home/se-suon-caro
2026-06-16 13:20:58 | automation_demo finished successfully
2026-06-16 13:21:03 | automation_demo started by user se-suon-caro
2026-06-16 13:21:03 | working directory is /home/se-suon-caro
2026-06-16 13:21:03 | home directory is /home/se-suon-caro
2026-06-16 13:21:03 | automation_demo finished successfully
