Main thread (TID: 133040132839232): creating 4 threads (with mutex)...
Thread 2 (TID: 133040120522304): starting work...
Thread 1 (TID: 133040128915008): starting work...
Thread 3 (TID: 133040112129600): starting work...
Thread 4 (TID: 133040103736896): starting work...
Thread 2 (TID: 133040120522304): done.
Thread 3 (TID: 133040112129600): done.
Thread 1 (TID: 133040128915008): done.
Thread 4 (TID: 133040103736896): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   400000
✅ Counter is correct! Mutex prevented the race condition.
