 2011  nano server.c 
 2012  nano client.c
 2013  gcc -o server server.c
 2014  gcc -o client client.c
 2015  ./client 
 2016  ./server > result_server.txt 2>&1 &
 2017  sleep 1
 2018  ./client > result_client.txt 2>&1
 2019  wait
 2020  cat result_*
 2021  cat result_[sc]*
 2022  cat result_server.txt result_client.txt 
 2023  cat result_* | sort -r 
 2024  cat result_* | sort -r > result_socket.txt
 2025  history | tail -n 20
 2026  history | tail -n 20 > result_socket.txt 
 2027  cat result_socket.txt 
 2028  cat result_* | sort -r > result_socket.txt
 2029  cat result_socket.txt 
 2030  history | tail -n 20 > command_used_socket.txt
