 1994  java --version
 1995  javac --version
 1996  cd os-class-activities-p20240023/
 1997  cd activity3/task1_socket
 1998  ls
 1999  rm -rf .
 2000  rm -rf *
 2001  ls
 2002  code server.c
 2003  code client.c
 2004  gcc -o server server.c
 2005  gcc -o client client.c 
 2006  ./server
 2007  ./server > result_server.txt 2>&1 &
 2008  sleep 1
 2009  ./client > result_client.txt 2>&1
 2010  wait
 2011  cat result_server.txt result_client.txt > result_socket.txt
 2012  histroy | tail -n 20 > command_used_socket.txt
 2013  history | tail -n 20 > command_used_socket.txt
