total 1384
drwxr-xr-x 146 root root    12288 Apr  1 16:35 .
drwxr-xr-x  20 root root     4096 Mar 10 23:58 ..
drwxr-xr-x   3 root root     4096 Sep 11  2024 acpi
-rw-r--r--   1 root root     3028 Sep 11  2024 adduser.conf
drwxr-xr-x   3 root root     4096 Sep 11  2024 alsa
drwxr-xr-x   2 root root    12288 Mar 20 15:33 alternatives
-rw-r--r--   1 root root      335 Mar 23  2022 anacrontab
drwxr-xr-x   3 root root     4096 Mar 12 18:01 apache2
-rw-r--r--   1 root root      433 Mar 23  2022 apg.conf
drwxr-xr-x   5 root root     4096 Sep 11  2024 apm
drwxr-xr-x   3 root root     4096 Mar 11 00:07 apparmor
drwxr-xr-x   8 root root     4096 Mar 19 10:06 apparmor.d
drwxr-xr-x   4 root root     4096 Mar 11 00:07 apport
-rw-r--r--   1 root root      769 Feb 22  2022 appstream.conf
drwxr-xr-x   8 root root     4096 Mar 11 00:02 apt
drwxr-xr-x   3 root root     4096 Mar 11 00:07 avahi
-rw-r--r--   1 root root     2319 Jan  6  2022 bash.bashrc
-rw-r--r--   1 root root       45 Nov 11  2021 bash_completion
drwxr-xr-x   2 root root     4096 Mar 12 18:04 bash_completion.d
