Main thread (ID: 3): starting...
PID: 36807 — observe threads with ps or htop

[Alpha] Count: 1 (Thread ID: 38)
[Beta] Count: 1 (Thread ID: 39)
[Gamma] Count: 1 (Thread ID: 40)
[Alpha] Count: 2 (Thread ID: 38)
[Beta] Count: 2 (Thread ID: 39)
[Gamma] Count: 2 (Thread ID: 40)
[Beta] Count: 3 (Thread ID: 39)
[Alpha] Count: 3 (Thread ID: 38)
[Gamma] Count: 3 (Thread ID: 40)
[Beta] Count: 4 (Thread ID: 39)
[Alpha] Count: 4 (Thread ID: 38)
[Gamma] Count: 4 (Thread ID: 40)
[Beta] Count: 5 (Thread ID: 39)
[Alpha] Count: 5 (Thread ID: 38)
[Gamma] Count: 5 (Thread ID: 40)
[Beta] Finished!
[Alpha] Finished!
[Gamma] Finished!

Main thread: all threads finished.
