% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25.54    0.000059          19         3           openat
 18.61    0.000043          21         2           write
 13.85    0.000032           4         8           mmap
 12.55    0.000029           7         4           mprotect
  6.93    0.000016          16         1           munmap
  4.33    0.000010           3         3           close
  4.33    0.000010           3         3           brk
  4.33    0.000010           2         4           newfstatat
  2.16    0.000005           5         1           getrandom
  1.73    0.000004           2         2         1 arch_prctl
  1.73    0.000004           4         1           prlimit64
  1.30    0.000003           3         1           set_tid_address
  1.30    0.000003           3         1           set_robust_list
  1.30    0.000003           3         1           rseq
  0.00    0.000000           0         1           read
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000231           5        42         2 total
