% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24.22    0.000062           7         8           mmap
 21.48    0.000055          18         3           openat
 19.92    0.000051          12         4           mprotect
 17.97    0.000046          23         2           write
  6.64    0.000017          17         1           munmap
  3.52    0.000009           3         3           close
  1.56    0.000004           4         1           prlimit64
  1.17    0.000003           1         2         1 arch_prctl
  1.17    0.000003           3         1           set_tid_address
  1.17    0.000003           3         1           set_robust_list
  1.17    0.000003           3         1           rseq
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2           newfstatat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000256           6        37         2 total
